// CSS RESET
/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
	box-sizing: border-box;
}

/* 2. Remove default margin */
* {
	margin: 0;
}

body {
	/* 3. Add accessible line-height */
	line-height: 1.5;
	/* 4. Improve text rendering */
	-webkit-font-smoothing: antialiased;
}

/* 5. Improve media defaults */
img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input,
button,
textarea,
select {
	font: inherit;
}

/* 7. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
	text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	text-wrap: balance;
}

/*
    9. Create a root stacking context
  */
#root,
#__next {
	isolation: isolate;
}

// VARIABLES and MIXINS
@clr-purple-500: #a729f5;
@clr-grayish-blue-200: #abc1e1;
@clr-red-400: #ee5454;
@clr-gray-800: #313e51;
@clr-gray-700: #3b4d66;
@clr-gray-600: #626c7f;
@clr-gray-0: #f4f6fa;
@clr-white: #ffffff;
@clr-green-500: #26d782;

@ff-regular: "Rubik", sans-serif;
@fs-huge: 9rem;
@fs-large: 4.25rem;
@fs-bigger: 2.5rem;
@fs-big: 2.25rem;
@fs-regular: 1.75rem;
@fs-very-small: 1.125rem;
@fs-small: 1.5rem;
@fs-smaller: 1.25rem;
@fs-smallest: 0.875rem;
@fw-light: 300;
@fw-medium: 500;
@fw-bold: 700;

@lh-100: 1;
@lh-150: 1.5;

.display {
	font-size: @fs-huge;
	line-height: @lh-100;
	font-weight: @fw-medium;
}

.heading-l-regular {
	font-size: @fs-large;
	line-height: @lh-100;
}

.heading-l-bold {
	.heading-l-regular();
	font-weight: @fw-bold;
}

.heading-m-medium {
	font-size: @fs-big;
	line-height: @lh-100;
	font-weight: @fw-medium;
}

.heading-s-medium {
	font-size: @fs-regular;
	line-height: @lh-100;
	font-weight: @fw-medium;
}

.body-m-regular {
	font-size: @fs-small;
	line-height: @lh-150;
	font-weight: @fw-medium;
}

.body-s-italic {
	font-size: @fs-smaller;
	line-height: @lh-150;
	font-style: italic;
}

.flex-align-center(@position) {
	display: flex;
	align-items: center;
	justify-content: @position;
}

// GENERAL STYLES
body {
	// background-image: url(assets/images/pattern-background-mobile-light.svg);
	display: grid;
	place-content: center;
	font-family: @ff-regular;
	background-color: @clr-gray-0;
	color: @clr-gray-800;
}
main {
	padding: 1rem;
	.flex-align-center(center);
	flex-direction: column;
	width: 100vw;
	max-width: 74.5rem;
	gap: 1rem;
}

header {
	.flex-align-center(space-between);
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
	color: @clr-gray-800;
	.flex-align-center(flex-start);
	gap: 1rem;
	font-size: @fs-smaller;
	font-weight: 500;
}

.quiz {
	padding-top: 2rem;
}
.title {
	font-size: @fs-bigger;
	font-weight: @fw-medium;
	line-height: @lh-100;
	span {
		font-weight: @fw-light;
	}
}
.theme-title {
	.flex-align-center(flex-start);
	gap: 1rem;
	font-size: @fs-very-small;
	font-weight: @fw-medium;

	.title__icon {
		background-color: #f6e7ff; //TEMPORARY! Should be assigned programatically
	}
}

.list {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	padding: 0;
}

.list-item {
	width: 100%;
	background-color: @clr-white;
	padding: 0.75rem;
	border-radius: 0.75rem;
}

.icon {
	width: 2.5rem;
	height: 2.5rem;
	display: block;
	display: grid;
	place-content: center;
	border-radius: 0.3rem;
	img {
		width: 1.794rem;
		height: 1.794rem;
	}
}

.btn {
	background-color: @clr-purple-500;
	border-radius: 0.75rem;
	padding: 1rem;
	color: @clr-white;
	font-weight: @fw-medium;
	font-size: @fs-very-small;
	line-height: @lh-100;
	text-transform: capitalize;
	border: none;
}

.error {
	.flex-align-center(center);
	gap: 1rem;
	color: @clr-red-400;
}

// COMPONENTS
.header {
	width: 100%;
	.theme-switcher {
		.flex-align-center(space-evenly);
		gap: 0.5rem;
		.theme-icon {
			width: 1rem;
			height: 1rem;
		}

		.theme-switcher__toggle {
			position: relative;
			display: inline-block;
			width: 2rem;
			height: 1.25rem;

			input {
				opacity: 0;
				width: 0;
				height: 0;
			}

			.slider {
				position: absolute;
				cursor: pointer;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				border-radius: 1rem;
				background-color: @clr-purple-500;
				-webkit-transition: 0.4s;
				transition: 0.4s;
			}

			.slider:before {
				position: absolute;
				content: "";
				height: 0.75rem;
				width: 0.75rem;
				border-radius: 50%;
				left: 4px;
				bottom: 4px;
				background-color: white;
				-webkit-transition: 0.4s;
				transition: 0.4s;
			}
			input:checked + .slider:before {
				-webkit-transform: translateX(0.875rem);
				-ms-transform: translateX(00.875rem);
				transform: translateX(0.875rem);
			}
		}
	}
}

.menu {
	display: none;
	.menu__cta {
		margin-top: 0.5rem;
		.body-s-italic();
		color: @clr-gray-600;
	}
	.menu__list {
		padding: 2.5rem 0;

		.menu__list-item {
			a {
				.menu__icon {
					border-radius: 0.5rem;

					&:nth-child(1) {
						background-color: #fff1e9;
					}
					&:nth-child(2) {
						background-color: #e0fdef;
					}
					&:nth-child(3) {
						background-color: #ebf0ff;
					}
					&:nth-child(4) {
						background-color: #f6e7ff;
					}
				}
			}
		}
	}
}

.questions {
	display: grid;
	gap: 1rem;
	// display: none;
	.questions__score {
		font-size: @fs-smallest;
		line-height: @lh-150;
		font-weight: 500;
		font-style: italic;
		color: @clr-gray-600;
	}

	.questions__question {
		font-weight: @fw-medium;
		line-height: 1.2;
		font-size: @fs-smaller;
	}
	.questions__progress {
		width: 100%;
		background-color: @clr-white;
		border-radius: 1rem;
		transition: width 300ms ease;
		margin-top: 1.5rem;
		margin-bottom: 2.5rem;

		&[value]::-webkit-progress-bar {
			width: 100%;
			height: 1rem;
			border-radius: 1rem;
			background-color: @clr-white;
			border: solid 3px @clr-white;
			transition: width 300ms ease;
		}

		&[value]::-webkit-progress-value {
			border-radius: 1rem;
			background-color: @clr-purple-500;
			transition: width 300ms ease;
		}
	}

	.questions__answer {
		font-size: @fs-very-small;
		font-weight: @fw-medium;

		.questions__answer-btn {
			background-color: white;
			width: 100%;
			border: none;
			.flex-align-center(flex-start);
			gap: 1rem;

			&:active,
			&:focus {
				border: 2px solid @clr-purple-500;
				.icon {
					background-color: @clr-purple-500;
				}
			}

			&.correct {
				border: 2px solid @clr-green-500;
				.icon {
					background-color: @clr-green-500;
				}
				.questions__answer-main {
					.flex-align-center(space-between);
					width: 100%;
				}
			}
			&.incorrect {
				border: 2px solid @clr-red-400;
				.icon {
					background-color: @clr-red-400;
				}
				.questions__answer-main {
					.flex-align-center(space-between);
					width: 100%;
				}
			}
		}
		.icon {
			background-color: @clr-gray-0;
		}
	}
}

.finish {
	// display: grid;
	display: none;
	gap: 1rem;
	.finish__main {
		.flex-align-center(center);
		gap: 1rem;
		border-radius: 0.75rem;
		flex-direction: column;
		background-color: @clr-white;
		margin-top: 2.5rem;
		padding: 2rem;
		font-size: @fs-smaller;

		.finish__total {
			color: @clr-gray-600;
			line-height: @lh-100;
		}

		.finish__score {
			font-size: 5.5rem;
			line-height: 1;
			font-weight: @fw-medium;
		}
	}
}
